<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    
</head>
<body>
    <link rel="stylesheet" href="css_assignment_1.css">
    <ul>
        <li><a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
        <li><a href="news.html"><i class="fa fa-fw fa-search"></i>News</a></li>
        <li><a href="tourist.html"><i class="fa fa-fw fa-envelope"></i>Tourist spot</a></li>
        <li><a href="economy.html"><i class="fa fa-fw fa-user"></i>Economy</a></li>
        <li><a href="achievement.html"><i class="fa fa-fw fa-envelope"></i></i>Achievement</a></li>
      </ul></br>
   <center> <img style="border:2px outset black;"src="n1.jpg" width="400" height="250"/></center>
   <!-- Content-1 -->
   <div><h1>Rajshahi City Corporation</h1>
    <p>Rajshahi City Corporation was established as the Rajshahi Municipality (Rampur-Boalia Municipality) on August 1, 1876. A town committee of 7 members led by a former principal of Rajshahi College was formed by the Government headquartered in Rajshahi College. Most of the members were later replaced by the elected members. Only the tax-payers could attend the election.</p></div>

    <center><img style="border:2px outset rgb(130, 123, 123);"src="n2.jpg"width="400" height="250"/></center>
    <!-- Content-2 -->
    <div><h1>Shaheb Bazar</h1>
        <p>This is the centre of the city, where most of the shopping malls and commercial buildings are located.
        The oldest part of Rajshahi City, consisting of most of the oldest (70 to 100 years old) buildings. In the compound of the Barakuthi there is a small cemetery with groves dating back to the nineteenth century. There are 14 tombs with thirteen epitaphs within the cemetery.
        This is a planned model town. Rajshahi Cantonment is located beside this area.</p>

    
</body>
</html>